[gd_scene load_steps=5 format=3 uid="uid://dmobjppe0au82"]

[ext_resource type="Script" path="res://Game/action_manager.gd" id="1_1eh5s"]
[ext_resource type="PackedScene" uid="uid://dbe0ssyb41o3d" path="res://Game/shop_inventory.tscn" id="2_rgtwy"]
[ext_resource type="PackedScene" uid="uid://jcqg31cma0bg" path="res://NPCs/npc_manager.tscn" id="3_ltphn"]
[ext_resource type="PackedScene" uid="uid://cfr36cs7pa306" path="res://Player/player.tscn" id="4_tax4q"]

[node name="ActionManager" type="Node2D"]
script = ExtResource("1_1eh5s")

[node name="ShopInventory" parent="." instance=ExtResource("2_rgtwy")]

[node name="Player" parent="." instance=ExtResource("4_tax4q")]

[node name="NPCManager" parent="." instance=ExtResource("3_ltphn")]
