[gd_scene load_steps=4 format=3 uid="uid://pqpwulot5odo"]

[ext_resource type="Script" path="res://Game/inventory_slot.gd" id="1_qniwf"]
[ext_resource type="Texture2D" uid="uid://uxanoe8o0p6a" path="res://Sprites/Inv_Back.png" id="2_hqo3f"]
[ext_resource type="Texture2D" uid="uid://d1td0rid1bdpl" path="res://Sprites/InventorySlot.png" id="2_ufmwd"]

[node name="InventorySlot" type="Node2D"]
script = ExtResource("1_qniwf")

[node name="InventoryBack" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-8, -8)
texture = ExtResource("2_hqo3f")
centered = false

[node name="InventoryBox" type="Sprite2D" parent="."]
texture = ExtResource("2_ufmwd")
centered = false

[node name="ItemSpr" type="Sprite2D" parent="."]
centered = false
