[gd_scene load_steps=5 format=3 uid="uid://bn0od10l8b4og"]

[ext_resource type="Script" path="res://Game/shop_stand.gd" id="1_0vaxl"]
[ext_resource type="Texture2D" uid="uid://bw05vdh5ocxd3" path="res://Sprites/Stand.png" id="2_4k0m7"]
[ext_resource type="Resource" uid="uid://cf6iosya80g00" path="res://Items/Empty.tres" id="2_w2tii"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxpg0"]
size = Vector2(28, 28)

[node name="ShopStand" type="StaticBody2D"]
script = ExtResource("1_0vaxl")
item = ExtResource("2_w2tii")

[node name="ShopStandSpr" type="Sprite2D" parent="."]
texture = ExtResource("2_4k0m7")
centered = false

[node name="ItemSpr" type="Sprite2D" parent="."]
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_xxpg0")
