[gd_scene load_steps=4 format=3 uid="uid://kbi65swgdc7l"]

[ext_resource type="Script" path="res://Minigame/Minigame.gd" id="1_ojpbm"]
[ext_resource type="Texture2D" uid="uid://cjjbwbbk1itdy" path="res://Sprites/Minigame Sprites/Background.png" id="2_ja0f8"]
[ext_resource type="PackedScene" uid="uid://dv28biq5vtglc" path="res://Minigame/Maps/scrap_map.tscn" id="3_70fbx"]

[node name="Minigame" type="Node2D"]
script = ExtResource("1_ojpbm")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_ja0f8")
centered = false

[node name="ScrapMap" parent="." instance=ExtResource("3_70fbx")]

[node name="ObjectSprite" type="Sprite2D" parent="."]
centered = false
